{
  "name": "saito-js",
  "version": "0.0.1",
  "description": "js wrappings around saito-core using wasm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.6.2",
    "saito-wasm": "file:../saito-workspace/saito-wasm/pkg"
  }
}
